*** Creating Trace Output File '.\obj\tea.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_stm32f4xx.o"'
### List of Objects: adding '".\obj\assemblybits.o"'
### List of Objects: adding '".\obj\tinyencryptionalg.o"'
### List of Objects: adding '".\obj\assemblymemory.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 ".\obj\startup_stm32f4xx.o" ".\obj\assemblybits.o" ".\obj\tinyencryptionalg.o" ".\obj\assemblymemory.o" 
--strict --scatter ".\obj\tea.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\tea.map" -o .\obj\tea.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\tea.axf'
### ADS-LD Command File: '.\obj\tea.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\tea.lnp', Handle=0x00008888
### Writing '.lnp' file
### ADS-LD Command file '.\obj\tea.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
